{
  "name": "chat1",
  "version": "1.0.0",
  "description": "### Откройте pull request в ветку main из ветки, где вы разрабатывали проект, и добавьте ссылку на этот pr в README.md в ветке main.  ### ВАЖНО: pull request должен называться “Sprint i” (i — номер спринта).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --no-cache --port 3000",
    "server": "node server.js",
    "dev": "parcel index.html --port 3000",
    "build": "parcel build index.html --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaa15test/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaa15test/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/aaa15test/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "js-stringify": "^1.0.2",
    "nanoid": "^3.3.6",
    "pug": "^3.0.2",
    "stylus": "^0.59.0",
    "@fortawesome/fontawesome-free": "^4.7.0",
    "@fortawesome/free-solid-svg-icons": "^4.7.0"
  },
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.8.3",
    "@parcel/transformer-pug": "^2.8.3",
    "@parcel/transformer-stylus": "^2.8.3",
    "@prettier/plugin-pug": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "assert": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "buffer": "^5.7.1",
    "eslint": "^8.36.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.3",
    "parcel-transformer-pug-precompile": "^1.0.6",
    "path-browserify": "^1.0.1",
    "prettier": "^2.8.7",
    "process": "^0.11.10",
    "stylelint": "^15.3.0",
    "stylelint-stylus": "^0.18.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
